HTML5
Loading website (sideloading security packages) in GTAIV mode.
Pick branch: "Medellin Cartel, Anonymouses, Cosa Nostra, Los Zetas, Sinaloa, Triada, Yakudza, CJ13

Medellin Cartel part.

Bulk market.
Weapons.
Security services.
Michael Don Gorbunov Exclusives market.

Anonymouses.

Drugs.
Weapons.
Harvests.
Red Rooms.
Exclisive Red Rooms.
Scams.

Cosa Nostra.

Arbitrage.
Escrow services.
Money laundry.
Lobbying.
Weaponns.

Los Zetas.

Adrenochrome.
Legal services.
Money Transfer services.
Protection of High Profile Individuals.
Weapons.

Sinaloa.

Adrenochrome.
Legal services.
Money Transfer services.
Protection of High Profile Individuals.
Weapons.

Triada.

MinkChink41 locale: localhost:TheAgency/Triada

Yakudza

Kagiwawa locale: localhost:TheAgency/Yakudza

CJ13

Tracing of individuals.
Request of action or anything. Highly negotiable.



Members banking services.
Current account.
Common fund. (Don't hesitate to transfer to current account any amount. WE HAVE SEMI-INFINITE FUND$$$)
Transfer system attached to Chiro Financial Services. 'This is to allow any type of transfer.

Keep website database on localhost/VZ666/
Push.AutoUpdate from Source SOCKS5://localhost:TheAgency/VZ666 packages/


